0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 RemoveInfobar43
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #renderer-script #link
0:00:01 Tab2 FinishNav4
0:00:02 Widget Closed: TranslateBubbleView
0:00:02 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav5 ERR_ABORTED
0:00:04 Tab2 PageLoad
0:00:04 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:04 Tab2 FinishNav6
0:00:04 Tab2 PageLoad
0:00:06 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:14 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 TextSelectionChanged
0:00:15 Widget Closed: StatusBubble
0:01:37 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:38 TextSelectionChanged
0:01:40 Widget Closed: TooltipAura
0:04:58 Browser1 Close Tab2 at 0
